%%%%%%%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Design Aids for Limit State Design of Reinforced Concrete Members
% 
% Book by U.H. Varyani /& A.Radhaji
%
%%%%%%%%%%%%%%%%%%%%%%% Khanna Publishers %%%%%%%%%%%%%%%%%%%%%%%%%%%

% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass [11pt] {report}

\usepackage {amsmath}
\usepackage {amssymb}	% Some extra symbols
\usepackage {makeidx}	% If you want to generate an index, automatically
\usepackage {graphicx}	% If you want to include postscript graphics 
\usepackage {enumerate} % package for enumerated lists
%\usepackage {mystyle} 	% Create your own file, mystyle.sty where you put all
			%  your own \newcommand statements

\begin{document}
\title {Design Aids for Limit State Design of Reinforced Concrete Members}
\author{U.H. Varyani and A.Radhaji}

% Starting title Page
\begin{titlepage}
\date{October 2015}
\maketitle

% Adding table of content
\tableofcontents
\thispagestyle{empty}

% Adding list of figures
\listoffigures
\thispagestyle{empty}

\end{titlepage}

% Declaring chapter name
\chapter{Limit State Design-Introduction}

% Creating section
\section{Reinforced Concrete Codes}
Indian Standard Code of Practice for Plain and Reinforced Concrete was ﬁrst publishedcin 1953 and its second revision IS : 456—1964 is referred hereinafter as the old code, While its third revision was made in 1978 and is fourth and the latest revision IS : 456—2000 is called hereinafter as the new code or simply the Code. IS : 456—1964 mainly deals with the working stress method of design of reinforced concrete and gives the ultimate load method of design in its Appendix B. But the position of these two methods of design is reversed in the new code. The working stress method is relegated to Appendix B of the Code, while the limit state method, which is a rationalisation of the ultimate load method, forms the main body of the Code. In general, working stress method leads to a more conservative design than that by the limit state method. This manual concerns itself with the limit state method as given in Section 5 of the Code.

% Creating next section
\section{Requirements of Design}
All structures must be designed to be safe, serviceable and economical. Safety means that structures must not fail under loads unless exceeded by a given margin called overload safety factors. Serviceability means that structures must perform well throughout their service life in both appearance and comfort to their users. This requirement includes cracking and deﬂection under working loads. Economy means that structures must be designed in such a way as to minimise the quantities of materials used in them. Although safety and serviceability are the basic requirements, the test of an acceptable structural design is economy.

In design of reinforced concrete structures, all critical sections are checked for the effect of forces acting on them. So, the economy of design achieved here refers to the critical sections. This approach in itself may make a marginal difference, say, within 5\% of cost of structure, which in itself, is about 40\% to 50\% of the total cost of building. More substantial economies in cost of structures are achieved by the correct choice of structural systems like load-bearing walls, frames, shear walls and their several combinations. Also, sizing of columns and beams and spacing of frames in framed buildings will affect the economy. These decisions will be crucial for economy of structures, but these are beyond the scope of this manual.

% Creating next section
\section{Limit State Method}
Limit state method includes consideration of structures at both the working and the ultimate load levels with a view to satisfy the requirements of safety and serviceability. It offers an integrated approach to design of structures. A reinforced concrete section needs to be checked for forces acting on it, together with relevant serviceability requirements. Each force or a serviceability requirement is called a limit state. The aim of design is to ensure that a reinforced concrete section does not reach any of the limit states to which it may be subjected. The usual approach is to design a section for a limit state which is likely to govern it and then check it for the remaining limit states.

The Code gives principles for design of reinforced concrete sections under the following limit states :

\begin{enumerate}[i]
  \item Flexure
  \item Compression
  \item Axial load and uniaxial bending
  \item Axial load and biaxial bending
  \item Shear
  \item Torsion
  \item Deﬂection
  \item Cracking
\end{enumerate}
Limit states (i) to (vi) refer to ultimate limit states or limit states of collapse, while the last two limit states refer to serviceability requirements. Limit state of tension, as may occur in design of concrete hangers or suspenders, is not given by the Code. The other relevant limit states for concrete structures can be impact, vibration, fatigue, durability, ﬁre-resistance, lightning etc. These limit states are satisfied by good quality concrete, adequate size of members, adequate cover to reinforcement, provision of minimum steel area and other special details. Limit state of cracking is satisfied by adhering to the requirements of minimum steel area and spacing of bars in members. Thus, analysis of reinforced concrete sections under the various ultimate limit states (i) to (vi) is required. Further, limit state of deﬂection, which is crucial for bending members—slabs and beams—needs consideration in detail.

% Creating next section
\section{Safety Factors}
The system of partial safety factors is followed in the Code as against the system of uniﬁed safety factors followed in the old code. The values of partial safety factors Yf for loads are given in Table 18 of the Code, which are valid for various load-combinations mentioned therein. Table 18 of the Code gives ultimate loads for the two common load-combinations as follows:

\end{document}
